{
  "name": "bigfish",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix",
    "fmt": "oxfmt"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "@eslint-react/eslint-plugin": "^3.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.2.1",
    "eslint-config-next": "16.2.4",
    "eslint-plugin-react-refresh": "^0.5.2",
    "oxfmt": "^0.47.0",
    "typescript": "^6.0.3"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
